{
    "name": "verificador-rut",
    "version": "2.2.1",
    "description": "Verificador de RUT para personas y empresas de Chile, compara u obtiene el digito verificador",
    "keywords": [
        "rut",
        "run",
        "verificar",
        "verificador",
        "comprobador",
        "obtener",
        "get",
        "dv",
        "comprobar",
        "cedula",
        "chile",
        "personas",
        "empresas"
    ],
    "bugs": {
        "url": "https://github.com/GrayJacketStudios/verificador-rut/issues",
        "email": "grayjacketstudios@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "test": "mocha"
    },
    "author": {
        "name": "Sebastián Cristi",
        "email": "s.cristicastillo@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GrayJacketStudios/verificador-rut/"
    },
    "main": "index.js"
}
